# production
version: '3.3'

services:
  db:
    image: mysql
    restart: always
    env_file: .env
    ports:
      - 9906:3306
    expose:
      - 3306
    volumes:
      - ./data/mysql:/var/lib/mysql
    # wait for mysql to start before allowing the api to start
    healthcheck:
        test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
        timeout: 3s
        interval: 3s
        retries: 8
  goapp:
    build:
      context: ./
      dockerfile: ./docker/go/Dockerfile_prod
    environment:
      - SECRET=${SECRET}
      - PORT=3000
      - GO_ENV=production
      - GIN_MODE=release
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SENTRY_DSN=${SENTRY_DSN}
    ports:
      - 3000:3000
    volumes:
      - ./data/goapp:/app/data
    depends_on:
      db:
        condition: service_healthy
  viteapp:
    build:
        context: ./
        dockerfile: ./docker/vite/Dockerfile
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    ports:
      - 8000:3000
    volumes:
      - ./data/viteapp/:/app/data