default:
	docker-compose up -d db && docker-compose up
prod:
	docker-compose up -d db && docker-compose -f docker-compose.prod.yml --build up
clone:
	git submodule update --init frontend-next goapp goethe